{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ef_core_crud1;Port=5432;User Id=postgres;Password=9000;"
  }
}
